# Online-Bank

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutUsActivity.java  BillTypeAdapter.java  CustomDialog.java  DataBaseActivity.java  ForgotPasswordActivity.java  HomeFragment.java  LogInActivity.java  MainActivity.java  PayBillsActivity.java  ProfileActivity.java  ReceiptDetails.java  SendActivity.java  SettingsFragment.java  SignUpActivity.java  SpacingItemDecoration.java  TopUpActivity.java  Transaction.java  TransactionAdapter.java  TransactionsFragment.java  UserCredentialManager.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_card.xml  bg_circle.xml  circle_background.xml  electricity.xml  ic_bank.xml  ic_send.xml  internet.xml  paybills.xml  receive_money.xml  setting.xml  spinner_background.xml  success.xml  top_up.xml  water.xml
app/src/main/res/layout/: activity_about_us.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_pay_bills.xml  activity_profile.xml  activity_receipt.xml  activity_send.xml  activity_signup.xml  activity_top_up.xml  fragment_home.xml  fragment_settings.xml  fragment_transactions.xml  item_transaction.xml  spinner_dropdown_item.xml  spinner_item_with_icon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
