<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp" android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000"
        android:pathData="M19.14,12.94c0.04,-0.31 0.06,-0.63 0.06,-0.94s-0.02,-0.63 -0.06,-0.94l2.03,-1.58c0.18,-0.14 0.23,-0.41 0.12,-0.61l-1.92,-3.32c-0.12,-0.2 -0.37,-0.27 -0.57,-0.2l-2.39,0.96c-0.5,-0.38 -1.05,-0.69 -1.66,-0.89l-0.36,-2.53C14.5,2.18 14.28,2 14.03,2h-3.06c-0.25,0 -0.47,0.18 -0.5,0.43l-0.36,2.53c-0.61,0.2 -1.16,0.51 -1.66,0.89l-2.39,-0.96c-0.21,-0.08 -0.45,0 -0.57,0.2l-1.92,3.32c-0.12,0.2 -0.07,0.47 0.12,0.61l2.03,1.58c-0.04,0.31 -0.06,0.63 -0.06,0.94s0.02,0.63 0.06,0.94l-2.03,1.58c-0.18,0.14 -0.23,0.41 -0.12,0.61l1.92,3.32c0.12,0.2 0.37,0.27 0.57,0.2l2.39,-0.96c0.5,0.38 1.05,0.69 1.66,0.89l0.36,2.53c0.03,0.25 0.25,0.43 0.5,0.43h3.06c0.25,0 0.47,-0.18 0.5,-0.43l0.36,-2.53c0.61,-0.2 1.16,-0.51 1.66,-0.89l2.39,0.96c0.21,0.08 0.45,0 0.57,-0.2l1.92,-3.32c0.12,-0.2 0.07,-0.47 -0.12,-0.61l-2.03,-1.58zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z"/>
</vector>