<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#757575</color>
    <color name="orange">#FF9500</color>
    <color name="dark_background">#121212</color>
    <color name="blue">#2196F3</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="green">#4CAF50</color>
</resources>