<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Application</string>

    <!-- Dashboard strings -->
    <string name="bank_icon_desc">Bank Icon</string>
    <string name="app_title">Online Bank</string>
    <string name="current_balance_label">Current Balance</string>
    <string name="balance_amount">$5,600.00</string>

    <!-- Action buttons -->
    <string name="action_send">Send</string>
    <string name="action_pay_bills">Pay Bills</string>
    <string name="action_top_up">Top Up</string>

    <!-- Transaction section -->
    <string name="recent_transactions">Recent Transactions</string>

    <!-- Bottom Navigation -->
    <string name="nav_home">Home</string>
    <string name="nav_transactions">Transactions</string>
    <string name="nav_settings">Settings</string>

    <string name="enter_amount">Enter Amount</string>
    <string name="top_up">Top Up</string>
    <string name="amount_hint">Amount</string>
    <string name="please_enter_amount">Please enter an amount</string>
    <string name="please_enter_valid_amount">Please enter a valid amount</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>