<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_house"
        android:title="Home" />

    <item
        android:id="@+id/nav_transactions"
        android:icon="@drawable/ic_time"
        android:title="Transactions" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/setting"
        android:title="Settings" />
</menu>